:root {
    --primary-text-color:#434455;
    --title-text-color: #2E2F42;
    --accent-color: #404BBF;
    --pimary-white-color: #FFFFFF;
    --secondary-accent-color: #4D5AE5;
    --secondary-white-color: #F4F4FD;
    
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: var(--primary-text-color);
    background-color: var(--pimary-white-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

.link {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

/* Div for header */

.header {
    border-bottom: 1px solid #E7E9FC;
}

.container-header {
    display: flex;
    align-items: center;
}

/* Logo */
.logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-accent-color);
}

.header-studio {
    color: var(--title-text-color);
}

/* Site nav */
.header-nav {
    display: flex;
}

.header-list {
    display:flex;
    margin-left: 76px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

.header-list .header-item + .header-item {
    margin-left: 40px;
}

.header-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.header-link:hover,
.header-link:focus,
.header-link:active {
    color: var(--accent-color);
}

/* Contacts */

.address-header {
    margin-left: auto;
}

.address-list {
    display: flex;
    margin-left:auto ;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

.address-list .header-item + .header-item {
    margin-left: 40px;
}

.address {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--primary-text-color);
}


.address:hover,
.address:focus {
    color: var(--accent-color);
}

/* Hero section */

.hero {
    background-color: var(--title-text-color);
}

.hero-part {
    text-align: center;
    padding: 188px 0px;

}

.hero-header {
    margin: 0 auto 48px;
    text-align: center;
    width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--pimary-white-color);
}

.hero-btn {
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--pimary-white-color);
    background-color: var(--secondary-accent-color);
    cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
   background-color: var(--accent-color);
}
/* Site info */

.site-info {
    padding: 120px 0;
}
.info-list {
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
}

.info-list .item {
    width: calc(100%/3);
}

.info-list .item+.item {
    margin-left: 24px;
}

.infos-title {
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.infos-text {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


/* What we are doing */

.respons {
    padding-bottom:120px ;
}

.respons-title {
    margin-top: 0;
    margin-bottom: 72px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
}

.options-list {
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
}

.options-list .item {
    width: calc(100%/3);
}

.options-list .item+.item {
    margin-left: 24px;
}

/* Our team */
.members {
    padding: 120px 0;
    background: var(--secondary-white-color);
}

.list-members {
    display: flex;
    margin: 0;
    padding: 0;
}

.list-members .member + .member {
    margin-left: 24px;
}

.about-member {
    padding: 32px 16px;
    border: 1px solid transparent;
    border-radius: 0px 0px 4px 4px;
    text-align: center;
    background: var(--pimary-white-color);
}

.team-title {
    margin-top: 0;
    margin-bottom: 72px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
}

.member-name {
    margin-bottom: 8px;
    margin-top: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.member-title {
    margin: 0;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

/*!.......... FOOTER ........!*/

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--title-text-color);
}
.div-footer .container {
    width: 294px;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-accent-color);
}
.footer-studio {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-white-color);
}

.footer-text {
    margin: 16px 0 0 0 ;
    width: 294px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
}


/* ............Portfolio........ */
.service-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.service-name {
    margin-top: 8px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

/* ........Buttons...... */

.service-btn { 
    padding: 12px 24px;

    border: 1px solid #E7E9FC;
    border-radius: 4px;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--secondary-accent-color);
    background-color: var(--secondary-white-color);
    cursor: pointer;
}

.service-btn:hover,
.service-btn:focus {
    color: var(--pimary-white-color);
    background-color: var(--accent-color);
}

.services-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 48px; 
    padding-left: 0;
    padding-right: 0;
}

.services-button {
    display: flex;
    gap: 24px;
    margin: 0;
    padding: 0;
}



/* .......List of the services..... */
.services-info {
    padding-top: 96px;
    padding-bottom:120px;
}


.services-items {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 auto;
 }
 
.item-service {
    flex-basis: calc(100%/3- 24px);
    margin-bottom: 48px;
    margin-right: 24px;

}

.item-service:nth-child(3n + 3){
    margin-right: 0;
}

.item-service:nth-last-child(-n + 3) {
    margin-bottom: 0;
}


.service-description {
    padding: 32px 0px 32px 16px;
    border: 1px solid #E7E9FC;
}